VITE_SUPABASE_PROJECT_ID="xdvnrkvylwbllhxweomq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkdm5ya3Z5bHdibGxoeHdlb21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjE1NTMsImV4cCI6MjA3ODc5NzU1M30.mmz9ww3rWxd8in2-0b5PN6pC0dxsbmUN-hsxIzzV_JU"
VITE_SUPABASE_URL="https://xdvnrkvylwbllhxweomq.supabase.co"
